# demoimagegallery

./: .gitignore  .travis.yml  README.md  behat.yml.dist  build-base-ci.xml  build.xml  composer.json
app/: AppKernel.php
app/DoctrineMigrations/: Version20160920163747CreateAlbumAndImage.php
app/config/: config.yml  parameters.yml.dist  routing.yml
features/API/: gallery.feature
features/bootstrap/: ApiFeatureContext.php
spec/Dig/ApiBundle/Entity/: AlbumSpec.php  ImageSpec.php
spec/Dig/ApiBundle/Service/: AlbumManagerSpec.php
src/Dig/ApiBundle/: DigApiBundle.php
src/Dig/ApiBundle/Controller/: AlbumController.php  DefaultController.php
src/Dig/ApiBundle/DataFixtures/ORM/: LoadAlbumsWithImagesData.php
src/Dig/ApiBundle/Entity/: Album.php  Image.php  Image.php~
src/Dig/ApiBundle/Repository/: AlbumRepository.php  ImageRepository.php
src/Dig/ApiBundle/Resources/config/: routing.yml  services.yml
src/Dig/ApiBundle/Service/: AlbumManager.php
src/Dig/ApiBundle/Util/: Paging.php
tests/DigApiBundle/Controller/: DefaultControllerTest.php
web/: app.php
